<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Layout Navbar</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        mark {
            background-color: #87A2FF;
            color: #fff;
            margin-right: 2px;
        }

        .header {
            background: linear-gradient(to right bottom, #87A2FF, #C4D7FF);
            text-align: center;
            padding: 4.25rem;
        }

        .header h1 {
            letter-spacing: 1px;
            font-weight: 600;
            color: #fff;
        }

        .navbar {
            background-color: #55679C;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar ul li a {
            color: #fff;
            transition: background-color .3s ease-out, color .3s ease-out;
            font-weight: 600;
            font-size: 16px;
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 24px;
            border: 2px solid transparent;
        }

        .navbar ul li {
            display: inline-block;
            margin-right: 4px;
        }

        .navbar ul li a:hover {
            background-color: #fff;
            color: #55679C;
            border: 2px solid #000;
        }

        .navbar ul a.active {
            background-color: #fff;
            color: #55679C;
            border: 2px solid #000;
        }

        .dropbtn {
            color: #55679C;
            border: 2px solid #000;
            padding: 16px;
            font-size: 16px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #55679C;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            border-radius: 24px;
            margin-top: 0;
        }

        .dropdown-content a {
            color: #fff !important;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #fff;
            color: #55679C !important;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #fff;
            color: #55679C;
        }

        .row__content {
            display: flex;
        }

        .column_content h2 {
            letter-spacing: 1px;
        }

        .column_content p {
            text-align: justify;
            margin-top: 10px;
            font-size: 14px;
        }

        .column_content {
            padding: 20px;
        }

        .column_content .side {
            width: 25%;
            flex-grow: 0;
        }

        .column_content .middle {
            width: 50%;
            flex-grow: 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            width: 100%;
            padding: 15px;
            flex-wrap: wrap;
        }

        .column {
            width: calc(33.33% - 8px);
            padding: 12px;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right bottom, #87A2FF, #C4D7FF);
            color: #fff;
            border-radius: 10px;
            margin-top: 10px;
            border: 2px solid #000;
        }

        .column h2 {
            font-weight: 600;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .column p {
            text-align: justify;
            font-size: 14px;
            margin-top: 14px;
        }

        .column a {
            margin-top: 12px;
            background-color: #fff;
            text-decoration: none;
            color: #7C93C3;
            text-align: center;
            font-size: 16px;
            padding: 2px;
            font-weight: 600;
            border-radius: 15px;
            border: 2px solid #000;
            transition: all .3s ease-out;
        }

        .column a:hover {
            background-color: #E9EED9;
            color: #000;
        }

        .footer {
            text-align: center;
            background-color: #55679C;
            color: #fff;
            padding: 20px;
            font-size: 14px;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            position: relative;
            width: 100%;
        }

        @media screen and (max-width:768px) {
            .navbar ul a {
                font-size: 13.5px !important;
            }

            .navbar ul {
                gap: 0px !important;
            }

            .row__content {
                display: flex;
                flex-direction: column;
            }

            .column_content .side,
            .column_content .middle {
                width: 100%;
            }

            .row {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .column {
                width: 100%;
            }

            .column a {
                margin-top: 18px;
            }

            .footer p {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="layout_navbar.html" class="active">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                    <a href="../link_1.html">Link 1</a>
                    <a href="../link_2.html">Link 2</a>
                    <a href="../link_3.html">Link 3</a>
                </div>
            </li>
            <li><a href="#" class="">About</a></li>
        </ul>
    </div>

    <div class="row__content">
        <div class="column_content side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, illum.</p>
        </div>
        <div class="column_content middle">
            <h2>Main Content</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia esse voluptatum odit temporibus!
                Assumenda officiis facilis <mark><i>sobirin</i></mark>, itaque dolore
                perspiciatis dolores maiores!
                Assumenda eius totam
                quis
                veniam perspiciatis reprehenderit optio. Dolorum temporibus, rerum incidunt eos voluptatem assumenda
                recusandae error.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, eligendi quae natus iste commodi
                obcaecati cum dolores <mark><i>sobirin</i></mark>, nam sapiente atque animi delectus quis pariatur
                exercitationem,
                veritatis magni dolorum officia placeat? Cupiditate nisi iure reiciendis cum quas ipsam dolorem
                dolores.
            </p>
        </div>
        <div class="column_content side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, illum.</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati nostrum earum quia aliquid
                accusantium voluptatem! Voluptatem quia facilis aspernatur!</p>
            <a href="">Lean More</a>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati nostrum earum quia aliquid
                accusantium voluptatem! Voluptatem quia facilis aspernatur!</p>
            <a href="">Lean More</a>
        </div>
        <div class="column">
            <h2>Column 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati nostrum earum quia aliquid
                accusantium voluptatem! Voluptatem quia facilis aspernatur!</p>
            <a href="">Lean More</a>
        </div>
        <div class="column">
            <h2>Column 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati nostrum earum quia aliquid
                accusantium voluptatem! Voluptatem quia facilis aspernatur!</p>
            <a href="">Lean More</a>
        </div>
        <div class="column">
            <h2>Column 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati nostrum earum quia aliquid
                accusantium voluptatem! Voluptatem quia facilis aspernatur!</p>
            <a href="">Lean More</a>
        </div>
        <div class="column">
            <h2>Column 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati nostrum earum quia aliquid
                accusantium voluptatem! Voluptatem quia facilis aspernatur!</p>
            <a href="">Lean More</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; Copyright 2024 || Muhamad Sobirin 🗿</p>
    </div>

</body>

</html>
